#textdomain wesnoth-Interception
[textdomain]
    name="wesnoth-Interception"
    path="data/add-ons/Interception/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-Interception
    id=INTERCEPTION
    name= _ "Interception"
    abbrev= _ "INT"
    define=CAMPAIGN_INTERCEPTION
    difficulties=NORMAL

    image=data/add-ons/Interception/images/campaign_image.png
    description= _ "Gotta intercept those orcs!"
    first_scenario=01_interception
[/campaign]

#ifdef CAMPAIGN_INTERCEPTION
[binary_path]
    path="data/add-ons/Interception"
[/binary_path]

{~add-ons/Interception/scenarios}
#endif