#textdomain wesnoth-Interception
[textdomain]
    name="wesnoth-Interception"
    path="data/add-ons/Interception/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-Interception
    id=INTERCEPTION
    name= _ "Interception"
    abbrev= _ "INT"
    define=CAMPAIGN_INTERCEPTION
    difficulties=NORMAL

    image=data/add-ons/Interception/images/campaign_image.png
    description= _ "Orcs are invading, and you've been tasked with stopping them. You are to secure a river bastion before they do, and take out their leader, Grem Three-Eyes.
    
    With the story done, here's the other stuff that you need to know:
    * This scenario is for research purposes. I'm looking at tension, specifically. If you're not a participant (you'll know if you are), feel free to play anyway - I hope you have a great time! (you probably don't need to read the rest of this list).
    
    PARTICIPANTS, YOU DEFINITELY SHOULD READ THIS BIT
    * You will be given a link to an online questionnaire when the scenario ends. It shouldn't take long - I don't plan to have too many questions on it - but it <i>is</i> quite important to the experiment. Please fill it out if you can.
    * It will be incredibly useful for me to look at your savegame afterwards - please, if you can, check Preferences > General > 'Save replays at the end of scenarios', and make sure 'Maximum auto-saves' is above 0. There'll be something with the questionnaire that should make finding it a breeze for you, but feel free to email me if you need help.
    * Have fun! Sure, this is For Science, but I hope it's still enjoyable for you.
    
    All the best,
    Dan" 
    first_scenario=01_interception
[/campaign]

#ifdef CAMPAIGN_INTERCEPTION
[binary_path]
    path="data/add-ons/Interception"
[/binary_path]

{~add-ons/Interception/scenarios}
#endif